{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/veschin/work/datatwist/.claude/hooks/ptsd-context.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/veschin/work/datatwist/.claude/hooks/ptsd-context.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "/home/veschin/work/datatwist/.claude/hooks/ptsd-gate.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "/home/veschin/work/datatwist/.claude/hooks/ptsd-track.sh"
          }
        ]
      }
    ]
  }
}
